<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/plPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/placeholder_product_list"
        android:contentDescription="@string/product_list_placeholder_desc" />
    <ProgressBar
            android:id="@+id/plProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
       		android:layout_centerVertical="true"
            android:layout_centerInParent="true" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/plLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
			<TextView
		        android:id="@+id/plTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:paddingLeft="10dp"
		        android:paddingBottom="2dp"
		        android:textStyle="bold"
		        android:text="@string/product_list_best_match"
		        
		        />

            <Spinner
	        	android:paddingRight="40dp"
	     	   android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
                android:id="@+id/plSpinner" />

        </LinearLayout>

        <ListView
            android:id="@+id/plListView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        <GridLayout
        android:id="@+id/plNoneFound"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:background="@drawable/bg_card"
        android:columnCount="2" >

	        <TextView
	            android:id="@+id/buy_nwin_load_tv"
	            android:layout_column="0"
	            android:paddingLeft="15dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:layout_gravity="left|center_vertical"
	            android:text="@string/noitem_found" />
	        <Space />
	
	       
	    </GridLayout>
        
    </LinearLayout>

</RelativeLayout>
