<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	        <TextView 
			    android:paddingLeft="10dp"
			    android:paddingTop="4dp"
			    android:paddingBottom="4dp"
			    android:textSize="15sp"
			    android:layout_width="0dp"
			    android:layout_weight="4"
			    android:layout_gravity="left"
			    android:layout_height="wrap_content"
			    android:textStyle="bold|italic"
			    android:text="@string/cart_tv"/>
	        <TextView 
			    android:paddingRight="10dp"
			    android:paddingTop="4dp"
			    android:paddingBottom="4dp"
			    android:textSize="15sp"
			    android:gravity="right"
			    android:layout_width="0dp"
			    android:layout_weight="4"
			    android:layout_height="wrap_content"
			    android:textStyle="bold|italic"
			    android:text="@string/cart_total"/>
	         <TextView 
	            android:id="@+id/cartTotal"
			    android:paddingRight="10dp"
			    android:paddingTop="4dp"
			    android:paddingBottom="4dp"
			    android:textSize="15sp"
			    android:gravity="center"
			    android:layout_width="0dp"
			    android:layout_weight="2"
			    android:layout_height="wrap_content"
			    android:textStyle="italic"
			    android:text="@string/cart_total_placeholder"/>
    </LinearLayout>
	
	
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:id="@+id/cart_container">
        <ListView
	        android:id="@+id/cart_lv"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	    <LinearLayout
	        android:id="@+id/cart_empty"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:background="@drawable/bg_card"
	        android:columnCount="2" >
	
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="15dp"
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp"
		            android:layout_gravity="left|center_vertical"
		            android:text="@string/cart_empty" />
		       
	    </LinearLayout>

	    <Button
	        android:id="@+id/cart_checkout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/cart_btn" />
        
    </LinearLayout>
    

</LinearLayout>
