<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/btnListAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_add"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lstListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/btnListAdd"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/txtListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnListAdd"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />
 
    <TextView
         android:id="@+id/txtListErrorMessage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:text="@string/no_data_label"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:visibility="gone" />

     <ProgressBar
         android:id="@+id/listProgressBar"
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"

         android:indeterminate="true" />

</RelativeLayout>
