<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_card" >

    <TextView
        android:id="@+id/lblAddrAddressLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblAddrAddressLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblAddrAddressLine1"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblAddrLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblAddrAddressLine2"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblAddrCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblAddrLocation"
        android:text="TextView"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imgAddrDefault"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/navigation_accept" />

</RelativeLayout>