<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/addr_address"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/lblAddrAddressLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblAddress"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblAddrAddressLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblAddrAddressLine1"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/addr_zipcode"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAddrZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblAddrAddressLine1"
        android:layout_alignBottom="@+id/lblAddrAddressLine1"
        android:layout_alignLeft="@+id/lblZipcode"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblAddrCity"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:text="@string/addr_city"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAddrCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblAddrAddressLine2"
        android:layout_alignLeft="@+id/lblCity"
        android:text="TextView"
        android:textSize="12sp" />

</RelativeLayout>
