<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
	    <ImageView
	        android:id="@+id/imageView5"
	        android:layout_width="50dip"
	        android:layout_height="50dip"
	        android:src="@drawable/ic_launcher" />
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="5dp"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/name_textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text="Name"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/description_textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/name_textView2"
	            android:singleLine="true"
	            android:text="Description"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <TextView
	            android:id="@+id/price_textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:text="Price"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    
        <TextView
	        android:id="@+id/lblProductEndingOn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="@string/label_endingon" />

        <TextView
            android:id="@+id/txtProductEndingOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/lblProductEndingOn"
            android:paddingLeft="5dp"
            android:text="04/15/2013" />

        <TextView
            android:id="@+id/txtProductQuantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:text="1" />

        <TextView
            android:id="@+id/lblProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txtProductQuantity2"
            android:text="@string/label_quantity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProductBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtProductQuantity2"
            android:paddingLeft="5dp"
            android:text="$55.49" />

        <TextView
            android:id="@+id/lblProductBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblProductQuantity"
            android:layout_toLeftOf="@+id/txtProductBid"
            android:text="@string/label_maxbid"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>