<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
<!--  AUNQUE DIGA QUE NO EL EFECTO DE CARD SE LOGRA ASI -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:background="@drawable/bg_card">
		<!-- Card Contents go here -->
		<GridLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:columnCount="2" >
		
		    <TextView
		        android:id="@+id/ordersrow_num"
		        android:textStyle="bold"
		        android:textSize="25sp"
		        android:layout_column="0"
		        android:layout_gravity="left|top"
		        android:layout_row="0"
		        android:text="@string/orders_number" />
		
		
		    <TextView
		        android:id="@+id/ordersrow_total"
		        android:textSize="20sp"
		        android:layout_column="1"
		        android:layout_gravity="right|top"
		        android:text="@string/orders_total" />
		
		    <TextView
		        android:id="@+id/ordersrow_date"
		        android:layout_column="0"
		        android:layout_gravity="left|top"
		        android:layout_row="1"
		        android:textSize="15sp"
		        android:paddingTop="5dp"
		        android:paddingLeft="5dp"
		        android:text="@string/orders_date" />
		
		
		    <TextView
		        android:id="@+id/ordersrow_quantity"
		        android:layout_column="1"
		        android:paddingTop="5dp"
		        android:paddingRight="5dp"
		        android:textSize="15sp"
		        android:layout_gravity="right|top"
		        android:text="@string/orders_quantity" />
		
		</GridLayout>

	</LinearLayout>

</FrameLayout>