<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:columnCount="2">

    <TextView
        android:id="@+id/categoryListRowText"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:text="@string/category_list_placeholder_text" />

    <ImageView
        android:contentDescription="@string/category_list_row_desc"
        android:layout_column="1"
        android:layout_gravity="right|bottom"
        android:src="@drawable/navigation_next_item" />

</GridLayout>