<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<ProgressBar
 	    android:id="@+id/cartDialogProgressBar"
 	    style="?android:attr/progressBarStyleLarge"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_centerHorizontal="true"
 	    android:layout_centerVertical="true" />
    <LinearLayout
	    android:id="@+id/cartDialogLL"
	    android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <TextView
	        android:layout_margin="5dp"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cart_cc" />
	
	    <Spinner
	        android:id="@+id/cartCreditCardSpinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/> 
	
	    <TextView
	        android:layout_margin="5dp"
			android:textSize="20sp"
	        android:textStyle="bold"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cart_address" />
	
	    <Spinner
	        android:id="@+id/cartAddressSpinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	</LinearLayout>
</RelativeLayout>