<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="50dp" >

    <RelativeLayout
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/cartDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/cart_dismiss_btn_desc"
            android:onClick="cartDismissListener"
            android:src="@drawable/navigation_cancel" />

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cartDismiss"
            android:text="@string/cart_text_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_marginRight="10dp"
            android:background="@color/dark_gray"
            android:id="@+id/cartCheckoutBtn"
            android:onClick="cartCheckoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/cart_checkout_btn_text"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darker_white" >

        <ListView
            android:id="@+id/cartListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>
